<PISI>
    <Package>
        <Name>gnome-doc-utils</Name>
        <Summary xml:lang="en">A collection of documentation utilities for the Gnome project</Summary>
        <Description xml:lang="en">gnome-doc-utils is a collection of documentation utilities for the Gnome project.</Description>
        <Description xml:lang="tr">gnome-doc-utils Gnome projesinde kullanılan belgelendirme araçlarını içermektedir.</Description>
        <Description xml:lang="hu">Ez a csomag a GNOME Project saját dokumentációs segédeszközeit tartalmazza</Description>
        <IsA>library</IsA>
        <PartOf>unknown</PartOf>
        <License>GPLv2</License>
        <License>LGPLv2.1</License>
        <History>
            <Update release="4">
                <Date>2018-08-02</Date>
                <Version>0.20.10</Version>
                <Comment>Recompiled for 2.0</Comment>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Update>
            <Update release="3">
                <Date>2014-06-14</Date>
                <Version>0.20.10</Version>
                <Comment>Release bump.</Comment>
                <Name>Kamil Atlı</Name>
                <Email>suvarice@gmail.com</Email>
            </Update>
            <Update release="2">
                <Date>2013-08-26</Date>
                <Version>0.20.10</Version>
                <Comment>Release bump.</Comment>
                <Name>Serdar Soytetir</Name>
                <Email>kaptan@pisilinux.org</Email>
            </Update>
            <Update release="1">
                <Date>2012-11-21</Date>
                <Version>0.20.10</Version>
                <Comment>First release</Comment>
                <Name>PisiLinux Community</Name>
                <Email>admins@pisilinux.org</Email>
            </Update>
        </History>
        <BuildHost>localhost</BuildHost>
        <Distribution>PisiLinux</Distribution>
        <DistributionRelease>2.0</DistributionRelease>
        <Architecture>x86_64</Architecture>
        <InstalledSize>3497438</InstalledSize>
        <PackageSize>333880</PackageSize>
        <PackageHash>7ee623f372034d76690bbfbc4d8ebefbe52b2271</PackageHash>
        <InstallTarHash>b32ba37243e7df9380def4a4d8524d106324d9da</InstallTarHash>
        <PackageURI>g/gnome-doc-utils/gnome-doc-utils-0.20.10-4-p2-x86_64.pisi</PackageURI>
        <PackageFormat>1.2</PackageFormat>
        <Source>
            <Name>gnome-doc-utils</Name>
            <Homepage>http://live.gnome.org/GnomeDocUtils</Homepage>
            <Packager>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Packager>
        </Source>
    </Package>
    <Package>
        <Name>gamin</Name>
        <Summary xml:lang="en">File alteration monitor library</Summary>
        <Description xml:lang="en">Gamin is a file and directory monitoring system defined to be a subset of the FAM (File Alteration Monitor) system. This is a serviceprovided by a library which allows to detect when a file or a directory has been modified.</Description>
        <Description xml:lang="tr">Gamin bir dosya ve klasör izleme kitaplığıdır. FAM (Dosya değişim izleyicisi) sisteminin bir alt kolu olarak tanımlanmaktadır. Bir dosyanın veya bir klasörün değiştiğini anlamamıza yarayan bir kitaplığıdır.</Description>
        <Description xml:lang="hu">A Gamin egy FAM-en alapuló fájlfigyelő rendszer, ami a fájlok és könytárak változásait figyeli</Description>
        <IsA>library</IsA>
        <PartOf>unknown</PartOf>
        <License>LGPLv2</License>
        <RuntimeDependencies>
            <Dependency>glib2</Dependency>
        </RuntimeDependencies>
        <History>
            <Update release="5">
                <Date>2018-08-03</Date>
                <Version>0.1.10</Version>
                <Comment>Fixed patches</Comment>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Update>
            <Update release="4">
                <Date>2016-02-25</Date>
                <Version>0.1.10</Version>
                <Comment>Rebuilt with docker</Comment>
                <Name>İbrahim KARAGÜZEL</Name>
                <Email>karaguzelibrahim@gmail.com</Email>
            </Update>
            <Update release="3">
                <Date>2014-05-22</Date>
                <Version>0.1.10</Version>
                <Comment>Rebuild</Comment>
                <Name>Kamil Atlı</Name>
                <Email>suvarice@gmail.com</Email>
            </Update>
            <Update release="2">
                <Date>2014-01-25</Date>
                <Version>0.1.10</Version>
                <Comment>Rebuild</Comment>
                <Name>Stefan Gronewold(groni)</Name>
                <Email>groni@pisilinux.org</Email>
            </Update>
            <Update release="1">
                <Date>2012-10-02</Date>
                <Version>0.1.10</Version>
                <Comment>First release</Comment>
                <Name>Osman Erkan</Name>
                <Email>osman.erkan@pisilinux.org</Email>
            </Update>
        </History>
        <BuildHost>localhost</BuildHost>
        <Distribution>PisiLinux</Distribution>
        <DistributionRelease>2.0</DistributionRelease>
        <Architecture>x86_64</Architecture>
        <InstalledSize>213591</InstalledSize>
        <PackageSize>63873</PackageSize>
        <PackageHash>f123014c1ad5ef90adb96c4a293b7643c2ce6e01</PackageHash>
        <InstallTarHash>da39a3ee5e6b4b0d3255bfef95601890afd80709</InstallTarHash>
        <PackageURI>g/gamin/gamin-0.1.10-5-p2-x86_64.pisi</PackageURI>
        <PackageFormat>1.2</PackageFormat>
        <Source>
            <Name>gamin</Name>
            <Homepage>http://www.gnome.org/~veillard/gamin/</Homepage>
            <Packager>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Packager>
        </Source>
    </Package>
    <Package>
        <Name>gamin-devel</Name>
        <Summary xml:lang="en">Development files for gamin</Summary>
        <Summary xml:lang="tr">gamin için geliştirme dosyaları</Summary>
        <Summary xml:lang="hu">A Gamin fejlécei</Summary>
        <Description xml:lang="en">Gamin is a file and directory monitoring system defined to be a subset of the FAM (File Alteration Monitor) system. This is a serviceprovided by a library which allows to detect when a file or a directory has been modified.</Description>
        <Description xml:lang="tr">Gamin bir dosya ve klasör izleme kitaplığıdır. FAM (Dosya değişim izleyicisi) sisteminin bir alt kolu olarak tanımlanmaktadır. Bir dosyanın veya bir klasörün değiştiğini anlamamıza yarayan bir kitaplığıdır.</Description>
        <Description xml:lang="hu">A Gamin egy FAM-en alapuló fájlfigyelő rendszer, ami a fájlok és könytárak változásait figyeli</Description>
        <IsA>library</IsA>
        <PartOf>programming.devel</PartOf>
        <License>LGPLv2</License>
        <RuntimeDependencies>
            <Dependency release="5">gamin</Dependency>
        </RuntimeDependencies>
        <History>
            <Update release="5">
                <Date>2018-08-03</Date>
                <Version>0.1.10</Version>
                <Comment>Fixed patches</Comment>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Update>
            <Update release="4">
                <Date>2016-02-25</Date>
                <Version>0.1.10</Version>
                <Comment>Rebuilt with docker</Comment>
                <Name>İbrahim KARAGÜZEL</Name>
                <Email>karaguzelibrahim@gmail.com</Email>
            </Update>
            <Update release="3">
                <Date>2014-05-22</Date>
                <Version>0.1.10</Version>
                <Comment>Rebuild</Comment>
                <Name>Kamil Atlı</Name>
                <Email>suvarice@gmail.com</Email>
            </Update>
            <Update release="2">
                <Date>2014-01-25</Date>
                <Version>0.1.10</Version>
                <Comment>Rebuild</Comment>
                <Name>Stefan Gronewold(groni)</Name>
                <Email>groni@pisilinux.org</Email>
            </Update>
            <Update release="1">
                <Date>2012-10-02</Date>
                <Version>0.1.10</Version>
                <Comment>First release</Comment>
                <Name>Osman Erkan</Name>
                <Email>osman.erkan@pisilinux.org</Email>
            </Update>
        </History>
        <BuildHost>localhost</BuildHost>
        <Distribution>PisiLinux</Distribution>
        <DistributionRelease>2.0</DistributionRelease>
        <Architecture>x86_64</Architecture>
        <InstalledSize>7092</InstalledSize>
        <PackageSize>4586</PackageSize>
        <PackageHash>b7025aff2785a25d689d42322fdd392f59c22c25</PackageHash>
        <InstallTarHash>da39a3ee5e6b4b0d3255bfef95601890afd80709</InstallTarHash>
        <PackageURI>g/gamin/gamin-devel-0.1.10-5-p2-x86_64.pisi</PackageURI>
        <PackageFormat>1.2</PackageFormat>
        <Source>
            <Name>gamin</Name>
            <Homepage>http://www.gnome.org/~veillard/gamin/</Homepage>
            <Packager>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Packager>
        </Source>
    </Package>
    <Package>
        <Name>rarian-devel</Name>
        <Summary xml:lang="en">Development files for rarian</Summary>
        <Summary xml:lang="tr">rarian için geliştirme dosyaları</Summary>
        <Description xml:lang="en">Rarian is a documentation metadata library based on the freedesktop.org specification and contains well-designed scrollkeeper wrapper.</Description>
        <Description xml:lang="tr">Rarian freedesktop.org tanımlamalarını temel alan veri belgeleyici kütüphanesidir ve iyi tasarlanmış scrollkeeper bağlayıcıları içerir.</Description>
        <Description xml:lang="hu">A Rarian a freedesktop.org specifikációit követő dokumentációs metaadat-kezelő, ami egy hatékony rendtartó rendszerrel is fel van szerelve</Description>
        <IsA>app:console</IsA>
        <PartOf>programming.devel</PartOf>
        <License>GPLv2</License>
        <License>LGPLv2.1</License>
        <RuntimeDependencies>
            <Dependency release="4">rarian</Dependency>
        </RuntimeDependencies>
        <History>
            <Update release="4">
                <Date>2018-08-02</Date>
                <Version>0.8.1</Version>
                <Comment>Recompiled for 2.0</Comment>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Update>
            <Update release="3">
                <Date>2014-05-18</Date>
                <Version>0.8.1</Version>
                <Comment>Rebuild.</Comment>
                <Name>Serdar Soytetir</Name>
                <Email>kaptan@pisilinux.org</Email>
            </Update>
            <Update release="2">
                <Date>2014-02-10</Date>
                <Version>0.8.1</Version>
                <Comment>Some fix and rebuild</Comment>
                <Name>Alihan Öztürk</Name>
                <Email>alihan@pisilinux.org</Email>
            </Update>
            <Update release="1">
                <Date>2010-10-13</Date>
                <Version>0.8.1</Version>
                <Comment>First release</Comment>
                <Name>Pisi Linux Admins</Name>
                <Email>admins@pisilinux.org</Email>
            </Update>
        </History>
        <BuildHost>localhost</BuildHost>
        <Distribution>PisiLinux</Distribution>
        <DistributionRelease>2.0</DistributionRelease>
        <Architecture>x86_64</Architecture>
        <InstalledSize>8860</InstalledSize>
        <PackageSize>3916</PackageSize>
        <PackageHash>15c6ffa2d622844c096421e04f8ebe336d48ee92</PackageHash>
        <InstallTarHash>da39a3ee5e6b4b0d3255bfef95601890afd80709</InstallTarHash>
        <PackageURI>r/rarian/rarian-devel-0.8.1-4-p2-x86_64.pisi</PackageURI>
        <PackageFormat>1.2</PackageFormat>
        <Source>
            <Name>rarian</Name>
            <Homepage>http://rarian.freedesktop.org</Homepage>
            <Packager>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Packager>
        </Source>
    </Package>
    <Package>
        <Name>rarian</Name>
        <Summary xml:lang="en">Documentation metadata library and scrollkeeper wrapper</Summary>
        <Description xml:lang="en">Rarian is a documentation metadata library based on the freedesktop.org specification and contains well-designed scrollkeeper wrapper.</Description>
        <Description xml:lang="tr">Rarian freedesktop.org tanımlamalarını temel alan veri belgeleyici kütüphanesidir ve iyi tasarlanmış scrollkeeper bağlayıcıları içerir.</Description>
        <Description xml:lang="hu">A Rarian a freedesktop.org specifikációit követő dokumentációs metaadat-kezelő, ami egy hatékony rendtartó rendszerrel is fel van szerelve</Description>
        <IsA>app:console</IsA>
        <PartOf>unknown</PartOf>
        <License>GPLv2</License>
        <License>LGPLv2.1</License>
        <History>
            <Update release="4">
                <Date>2018-08-02</Date>
                <Version>0.8.1</Version>
                <Comment>Recompiled for 2.0</Comment>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Update>
            <Update release="3">
                <Date>2014-05-18</Date>
                <Version>0.8.1</Version>
                <Comment>Rebuild.</Comment>
                <Name>Serdar Soytetir</Name>
                <Email>kaptan@pisilinux.org</Email>
            </Update>
            <Update release="2">
                <Date>2014-02-10</Date>
                <Version>0.8.1</Version>
                <Comment>Some fix and rebuild</Comment>
                <Name>Alihan Öztürk</Name>
                <Email>alihan@pisilinux.org</Email>
            </Update>
            <Update release="1">
                <Date>2010-10-13</Date>
                <Version>0.8.1</Version>
                <Comment>First release</Comment>
                <Name>Pisi Linux Admins</Name>
                <Email>admins@pisilinux.org</Email>
            </Update>
        </History>
        <BuildHost>localhost</BuildHost>
        <Distribution>PisiLinux</Distribution>
        <DistributionRelease>2.0</DistributionRelease>
        <Architecture>x86_64</Architecture>
        <InstalledSize>583191</InstalledSize>
        <PackageSize>118297</PackageSize>
        <PackageHash>eb36bff702e438fcd0fd7e3a38de54a58a26dcbf</PackageHash>
        <InstallTarHash>31cd6c88bd0b15f249da6a4eb51656564bbe9826</InstallTarHash>
        <PackageURI>r/rarian/rarian-0.8.1-4-p2-x86_64.pisi</PackageURI>
        <PackageFormat>1.2</PackageFormat>
        <Source>
            <Name>rarian</Name>
            <Homepage>http://rarian.freedesktop.org</Homepage>
            <Packager>
                <Name>Mogyorósi Petra</Name>
                <Email>squeakymouse@protonmail.com</Email>
            </Packager>
        </Source>
    </Package>
</PISI>